<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminHomeView">

    <!--    FIRST BAR ELEMENTS-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/MainBar"

        android:layout_width="386dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/blue_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/UserNameText"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"


        android:text="@string/user_name"

        android:textColor="@color/blue_navy"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/MainBar"
        app:layout_constraintStart_toStartOf="@+id/MainBar"
        app:layout_constraintTop_toTopOf="@+id/MainBar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/accountIcon"
        android:layout_width="37dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/login_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account4" />

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/notification_icon"
        app:layout_constraintEnd_toStartOf="@+id/accountIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notifications" />

    <!--    SECOND BAR ELEMENTS-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/select_bar"

        android:layout_width="386dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/blue_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainBar" />

    <Button
        android:id="@+id/browse_events_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_base"
        android:padding="10dp"
        android:text="events"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toStartOf="@+id/browse_profiles_button"
        app:layout_constraintStart_toStartOf="@+id/select_bar"
        app:layout_constraintTop_toTopOf="@+id/select_bar" />

    <Button
        android:id="@+id/browse_profiles_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_base"
        android:padding="10dp"
        android:text="profiles"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="@+id/browse_images_button"
        app:layout_constraintStart_toStartOf="@+id/browse_events_button"
        app:layout_constraintTop_toTopOf="@+id/select_bar" />

    <Button
        android:id="@+id/browse_images_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_base"
        android:padding="10dp"
        android:text="images"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toStartOf="@+id/browse_notifs_button"
        app:layout_constraintStart_toEndOf="@+id/browse_profiles_button"
        app:layout_constraintTop_toTopOf="@+id/select_bar" />

    <Button
        android:id="@+id/browse_notifs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_base"
        android:padding="10dp"
        android:text="notifications"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintStart_toEndOf="@+id/browse_images_button"
        app:layout_constraintEnd_toEndOf="@+id/select_bar"
        app:layout_constraintTop_toTopOf="@+id/select_bar" />

    <!--    EVENT ONE ELEMENTS-->

    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>


</androidx.constraintlayout.widget.ConstraintLayout>