<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainOrganizerView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_organizer_profile_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/blue_base"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_organizer_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="34sp"
        android:text="Organizer"
        app:layout_constraintBottom_toBottomOf="@+id/main_organizer_profile_bar"
        app:layout_constraintStart_toStartOf="@+id/main_organizer_profile_bar"
        app:layout_constraintTop_toTopOf="@+id/main_organizer_profile_bar" />

    <Button
        android:id="@+id/createNewEvent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/green_base"
        android:text="Create New Event"
        android:textColor="@color/grey_dark"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_organizer_profile_bar" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/blue_dark"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="@+id/main_organizer_profile_bar"
        app:layout_constraintEnd_toEndOf="@+id/main_organizer_profile_bar"
        app:layout_constraintTop_toTopOf="@+id/main_organizer_profile_bar" />

    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>