<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".EventCreationView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/event_creation_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/blue_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/event_name_entry"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/white"
        android:hint="Name"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/event_creation_background"
        app:layout_constraintTop_toTopOf="@+id/event_creation_background" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/event_location_entry"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/white"
        android:hint="Location"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/event_creation_background"
        app:layout_constraintTop_toBottomOf="@+id/event_name_entry" />

    <TextView
        android:id="@+id/event_name_textview"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/blue_base"
        android:gravity="center"
        android:text="Event Name:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/event_creation_background"
        app:layout_constraintTop_toTopOf="@+id/event_creation_background" />

    <TextView
        android:id="@+id/event_location_textview"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/blue_base"
        android:gravity="center"
        android:text="Event Location:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/event_creation_background"
        app:layout_constraintTop_toBottomOf="@+id/event_name_textview" />

    <Button
        android:id="@+id/create_event_cancel_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_corner_background"
        android:text="Cancel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/event_creation_background"
        app:layout_constraintStart_toStartOf="@+id/event_creation_background" />

    <Button
        android:id="@+id/upload_image_button"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/blue_dark"
        android:text="Upload Image"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_time_entry" />

    <Button
        android:id="@+id/create_event_create_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_corner_background"
        android:text="Create"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/event_creation_background"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/event_date_entry"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        android:paddingHorizontal="8dp"
        app:layout_constraintStart_toStartOf="@+id/event_creation_background"
        app:layout_constraintTop_toBottomOf="@+id/event_location_textview" />

    <EditText
        android:id="@+id/event_time_entry"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="hh:mm"
        android:inputType="time"
        android:padding="12dp"
        app:layout_constraintStart_toEndOf="@+id/event_date_entry"
        app:layout_constraintTop_toBottomOf="@+id/event_location_entry" />

    <Switch
        android:id="@+id/am_pm_switch"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/event_time_entry"
        app:layout_constraintTop_toBottomOf="@+id/event_location_entry" />

    <TextView
        android:id="@+id/am_pm_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="AM | PM"
        app:layout_constraintStart_toEndOf="@+id/event_time_entry"
        app:layout_constraintTop_toBottomOf="@+id/event_location_entry" />

    <TextView
        android:id="@+id/geolocation_textview"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/blue_base"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="Geolocation required:      "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_image_button" />

    <TextView
        android:id="@+id/limit_waitlist_textview"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/blue_base"
        android:gravity="center"
        android:padding="12dp"
        android:text="              | Size:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geolocation_textview" />

    <CheckBox
        android:id="@+id/geolocation_checkbox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/geolocation_textview"
        app:layout_constraintEnd_toEndOf="@+id/geolocation_textview"
        app:layout_constraintTop_toTopOf="@+id/geolocation_textview" />

    <CheckBox
        android:id="@+id/limit_waitlist_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Limit Waitlist"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/limit_waitlist_textview"
        app:layout_constraintStart_toStartOf="@+id/limit_waitlist_textview"
        app:layout_constraintTop_toTopOf="@+id/limit_waitlist_textview" />

    <EditText
        android:id="@+id/waitlist_size_limit_entry"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="50"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/limit_waitlist_textview"
        app:layout_constraintEnd_toEndOf="@+id/limit_waitlist_textview"
        app:layout_constraintTop_toTopOf="@+id/limit_waitlist_textview" />

    <ScrollView
        android:id="@+id/image_scrollview"
        android:layout_width="356dp"
        android:layout_height="178dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/event_creation_background"
        app:layout_constraintTop_toBottomOf="@+id/upload_image_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/uploaded_image"
                android:layout_width="match_parent"
                android:layout_height="328dp"
                app:srcCompat="@mipmap/ic_launcher" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>