<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:background="@color/blue_base"
    tools:context=".initialPages.InitialView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/square_background"

        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/blue_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Willow Events"
        android:textAlignment="center"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/square_background" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/blue_base"
        android:text="LOG IN"
        android:textColor="@color/black"
        app:flow_verticalBias="200"
        app:layout_constraintEnd_toStartOf="@+id/signup_button"
        app:layout_constraintStart_toStartOf="@+id/square_background"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_base"
        android:layout_margin="10dp"
        android:text="SIGN UP"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/square_background"
        app:layout_constraintStart_toEndOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <Button
        android:id="@+id/device_login_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/blue_base"
        android:text="LOG IN    WITH DEVICE ID"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/device_signup_button"
        app:layout_constraintStart_toStartOf="@+id/square_background"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <Button
        android:id="@+id/device_signup_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/blue_base"
        android:text="SIGN UP WITH DEVICE ID"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/square_background"
        app:layout_constraintStart_toEndOf="@+id/device_login_button"
        app:layout_constraintTop_toBottomOf="@+id/signup_button"
        />
</androidx.constraintlayout.widget.ConstraintLayout>