<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organizer.EventOrganizerEntrantView">

    <TextView
        android:id="@+id/poster_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="196dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/green_background"
        android:paddingHorizontal="8dp"
        android:paddingTop="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/image_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/uploaded_image"
                android:layout_width="match_parent"
                android:layout_height="328dp"
                app:srcCompat="@mipmap/ic_launcher" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/blue_base"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:padding="12dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/event_info_banner"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/green_base"
        android:minHeight="?attr/actionBarSize"
        android:padding="12dp"
        android:textSize="18sp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_bar" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="User"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_bar"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@+id/profile_bar" />

    <TextView
        android:id="@+id/event_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event | Date | Time"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/event_info_banner"
        app:layout_constraintEnd_toEndOf="@+id/event_info_banner"
        app:layout_constraintStart_toStartOf="@+id/event_info_banner"
        app:layout_constraintTop_toTopOf="@+id/event_info_banner" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/blue_dark"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="Participating"
        android:visibility="gone"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/profile_bar"
        app:layout_constraintEnd_toEndOf="@+id/profile_bar"
        app:layout_constraintTop_toTopOf="@+id/profile_bar" />

    <Button
        android:id="@+id/join_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/green_base"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="Join"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/profile_bar"
        app:layout_constraintEnd_toEndOf="@+id/profile_bar"
        app:layout_constraintTop_toTopOf="@+id/profile_bar" />

    <Button
        android:id="@+id/accept_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/green_base"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="Accept"
        android:textColor="@color/black"
        android:visibility="gone"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toStartOf="@+id/decline_button"
        app:layout_constraintStart_toEndOf="@+id/waitlist_length_textview"
        app:layout_constraintTop_toBottomOf="@+id/event_info_banner" />

    <Button
        android:id="@+id/decline_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/red_base"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="Decline"
        android:textColor="@color/black"
        android:visibility="gone"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_info_banner" />

    <Button
        android:id="@+id/leave_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/red_base"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="Leave"
        android:textColor="@color/black"
        android:visibility="gone"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/profile_bar"
        app:layout_constraintEnd_toEndOf="@+id/profile_bar"
        app:layout_constraintTop_toTopOf="@+id/profile_bar" />

    <TextView
        android:id="@+id/selection_info"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/green_background"
        android:paddingHorizontal="8dp"
        android:paddingTop="34dp"
        android:text="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/selection_process_heading"
        android:layout_width="180dp"
        android:layout_height="26dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/green_base"
        android:gravity="center"
        android:text="Selection Process"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selection_info" />

    <TextView
        android:id="@+id/poster_heading"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/green_base"
        android:gravity="center"
        android:text="Event Poster"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/poster_background" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/blue_dark"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="bk"
        android:textSize="24sp"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/profile_bar"
        app:layout_constraintStart_toStartOf="@+id/profile_bar"
        app:layout_constraintTop_toTopOf="@+id/profile_bar" />

    <TextView
        android:id="@+id/waitlist_length_textview"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/green_background"
        android:gravity="center"
        android:text="Current Waitllist: 0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_info_banner" />

    <TextView
        android:id="@+id/status_bar"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/grey_light"
        android:gravity="center"
        android:text="Pending"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/waitlist_length_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/waitlist_length_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>