<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/selected_tags"
            android:layout_width="396dp"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_art"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:fontFamily="cursive"
                android:text="Art"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_music"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:fontFamily="cursive"
                android:text="Music"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_sport"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:fontFamily="cursive"
                android:text="Sports"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_movie"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:fontFamily="cursive"
                android:text="Movies"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_food"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:fontFamily="cursive"
                android:text="Food"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_gaming"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:fontFamily="cursive"
                android:text="Gaming"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_party"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:fontFamily="cursive"
                android:text="Party"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_fitness"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:fontFamily="cursive"
                android:text="Fitness"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_social"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:fontFamily="cursive"
                android:text="Social"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_bday"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:fontFamily="cursive"
                android:text="Birthday"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_bday2"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:fontFamily="cursive"
                android:text="Theatre"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_bday4"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:fontFamily="cursive"
                android:text="Entertainment"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_bday3"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:fontFamily="cursive"
                android:text="Tech"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="16sp" />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filter_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:backgroundTint="@color/blue_dark"
                android:text="Select Earliest Date"
                android:textSize="12sp"
                app:cornerRadius="@dimen/corner_radius" />

            <TextView
                android:id="@+id/earliest_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="85dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="No date selected"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filter_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:backgroundTint="@color/blue_dark"
                android:text="Select Latest Date"
                android:textSize="12sp"
                app:cornerRadius="@dimen/corner_radius" />

            <TextView
                android:id="@+id/latest_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="85dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="No date selected"
                android:textAlignment="textEnd" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>