<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Invite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/invite_background"

        android:layout_width="@dimen/toolbar_width"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/blue_background"
        android:minHeight="?attr/actionBarSize"
        android:text="Congratulations USER, you have been invited to EVENT"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/invite_message"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="Congratulations USER! you have been invited to EVENT"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/invite_status_text"
        app:layout_constraintEnd_toStartOf="@+id/accept_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/invite_background" />
    <TextView
        android:id="@+id/invite_status_text"
        android:layout_width="220dp"
        android:layout_height="25dp"
        android:text="Current status: INVITED"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/invite_background"
        app:layout_constraintEnd_toStartOf="@+id/accept_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_message" />

    <Button
        android:id="@+id/accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/blue_base"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/decline_withdraw_button"
        app:layout_constraintEnd_toEndOf="@+id/invite_background"
        app:layout_constraintTop_toTopOf="@+id/invite_background" />

    <Button
        android:id="@+id/decline_withdraw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/blue_base"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/accept_button"
        app:layout_constraintBottom_toBottomOf="@+id/invite_background"
        app:layout_constraintEnd_toEndOf="@+id/invite_background" />

</androidx.constraintlayout.widget.ConstraintLayout>